<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-nY-b4S">
                                <rect key="frame" x="37.5" y="115" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIr-7D-gYd"/>
                                    <constraint firstAttribute="width" constant="300" id="v0u-gh-2GK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-j0-jEm">
                                <rect key="frame" x="160.5" y="406" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Abe-dp-y2i"/>
                                    <constraint firstAttribute="height" constant="50" id="hRE-dH-JYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="sKu-J1-NR1" kind="show" identifier="mySegue" id="5nB-qW-w20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gv6-nY-b4S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="Qbx-Zl-cOA"/>
                            <constraint firstItem="kg6-j0-jEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNC-sb-xgE"/>
                            <constraint firstItem="gv6-nY-b4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLs-NX-dKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kg6-j0-jEm" secondAttribute="bottom" constant="211" id="yob-ez-ID5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="gv6-nY-b4S" id="RfZ-mj-uka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XkK-ca-AU5">
            <objects>
                <viewController id="sKu-J1-NR1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOO-zx-BOM"/>
                        <viewControllerLayoutGuide type="bottom" id="JTm-OF-6rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdg-Gg-Qme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-Yr-8lb">
                                <rect key="frame" x="107" y="132" width="161" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="m5N-U7-973"/>
                                    <constraint firstAttribute="height" constant="58" id="r04-ya-hk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="key-jd-Bby">
                                <rect key="frame" x="150.5" y="414" width="74" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4Xr-PY-MLR"/>
                                    <constraint firstAttribute="height" constant="48" id="6gB-AG-Ln7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mySegue1" id="k0R-lY-cXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hmF-Yr-8lb" firstAttribute="centerX" secondItem="xdg-Gg-Qme" secondAttribute="centerX" id="5q0-8e-The"/>
                            <constraint firstItem="JTm-OF-6rr" firstAttribute="top" secondItem="key-jd-Bby" secondAttribute="bottom" constant="205" id="FnW-s0-bAO"/>
                            <constraint firstItem="key-jd-Bby" firstAttribute="centerX" secondItem="xdg-Gg-Qme" secondAttribute="centerX" id="g4T-zh-cya"/>
                            <constraint firstItem="hmF-Yr-8lb" firstAttribute="top" secondItem="GOO-zx-BOM" secondAttribute="bottom" constant="112" id="w5I-JH-S99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLable" destination="hmF-Yr-8lb" id="F9Q-cn-6Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suz-KK-tSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-457.42128935532236"/>
        </scene>
    </scenes>
</document>
